# Robogames2024

./: 08__kmShotwellAuto.ino  CommitTest.txt  test
Plen_Software/: chat_generated_plen_controlcode.cpp  kris01_CallMotions
RN_Project_For_Control/RNprojects/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothConnection.xaml  BluetoothConnection.xaml.cs  CloseApp.cs  FreeStyle.xaml  FreeStyle.xaml.cs  KungFu.xaml  KungFu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RN.keystore  RNcertreq.txt  RoboNova.csproj  RoboNova.sln  Soccer.xaml  Soccer.xaml.cs  StairClimb.xaml  StairClimb.xaml.cs
